constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   base-compat          ^>=0.12.0
constraints:   hashable             ^>=1.3
constraints:   intervals            ^>=0.9
constraints:   machines             ^>=0.7
constraints:   optics               ^>=0.3
constraints:   optparse-applicative ^>=0.15
constraints:   QuickCheck           ^>=2.14
constraints:   semigroupoids        ^>=5.3
constraints:   semigroups           ^>=0.19
constraints:   lens        ^>=4.19.2
constraints:   generics-sop ^>=0.3.2
constraints:   network ^>=2.6
constraints:   aeson                ^>=1.4.6.0
packages:
    assoc
    binary-orphans
    crypt-sha512
    cryptohash-md5
    cryptohash-sha1
    cryptohash-sha256
    cryptohash-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    some
    these/monad-chronicle
    these/semialign
    these/these
    these/these-lens
    time-compat
    type-equality

packages:      splitmix
with-compiler: ghc-7.4.2
