if impl(ghc >= 7.4)
  constraints: binary           installed
  constraints: bytestring       installed
  constraints: containers       installed
  constraints: deepseq          installed
  constraints: directory        installed
  constraints: filepath         installed
  constraints: pretty           installed
  constraints: process          installed
  constraints: template-haskell installed

  constraints: QuickCheck           ^>=2.13
  constraints: lens                 ^>=4.17
  constraints: optparse-applicative ^>=0.14
  constraints: semigroupoids        ^>=5.3

  packages:
    assoc
    base64-bytestring-type
    crypt-sha256
    dlist-nonempty
    edit-distance
    functor-classes-compat
    lattices
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    splitmix
    these

if impl(ghc >= 7.6)
  packages:
    aeson-compat
    aeson-extra
    binary-orphans
    insert-ordered-containers
    singleton-bool
    step-function
    time-parsers
    topograph
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url

if impl(ghc >= 7.8)
  constraints: transformers installed

  packages:
    binary-tagged
    boring
    file-embed-lzma
    generics-sop-lens
    JuicyPixels-scale-dct
    -- kleene
    range-set-list
    tdigest/tdigest
    tdigest/tdigest-Chart
    tree-diff
    vec/fin
    vec/vec

if impl(ghc == 7.8.*)
  -- https://matrix.hackage.haskell.org/#/package/SVGFonts
  -- todo maybe easier not to test tdigest-Chart on GHC-7.8 :)
  constraints: SVGFonts <1.6.0.1 || >=1.7
  constraints: diagrams-core ==1.3.*
  constraints: diagrams-svg  ==1.4.0.4
  allow-newer: diagrams-core:lens
  allow-newer: diagrams-lib:lens
  allow-newer: diagrams-svg:lens
  allow-newer: diagrams-lib:optparse-applicative
  allow-newer: diagrams-svg:optparse-applicative
  allow-newer: monoid-extras:semigroupoids

if impl(ghc >= 8.0)
  packages:
    bound-extras

if impl(ghc >= 8.6)
  allow-newer: JuicyPixels:containers
  allow-newer: charset:containers

  packages:
    spdx

if impl(ghc >= 8.8)
  repository head.hackage
     url: http://head.hackage.haskell.org/
     secure: True
     root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
                2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
                8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
     key-threshold: 3

  allow-newer: *:base
  allow-newer: *:template-haskell
  allow-newer: *:time
  allow-newer: *:Cabal
