makefile:
  git-update:
  	git submodule foreach git checkout master
  	git submodule foreach git pull
  cabal-deps:
  	cabal-deps */*.cabal */*/*.cabal

if impl(ghc >=7.4)
  -- installed
  constraints: binary           installed
  constraints: bytestring       installed
  constraints: containers       installed
  constraints: deepseq          installed
  constraints: directory        installed
  constraints: filepath         installed
  constraints: pretty           installed
  constraints: process          installed
  constraints: template-haskell installed

  if impl(ghc >=7.8)
    constraints: transformers installed

  -- uniformly
  constraints: base-compat          ^>=0.13.0
  constraints: intervals            ^>=0.9
  constraints: machines             ^>=0.7
  constraints: optparse-applicative ^>=0.17.0.0
  constraints: QuickCheck           ^>=2.14
  constraints: semigroups           ^>=0.20
  constraints: transformers-compat  ^>=0.7.1

  -- TODO: going to change
  if impl(ghc >=8)
    constraints: semigroupoids        ^>=6
  if !impl(ghc >=8)
    constraints: semigroupoids        ^>=5.3

  if impl(ghc >=8)
    constraints: hashable ^>=1.4

  if impl(ghc <8)
    constraints: hashable ^>=1.3

  if impl(ghc >=8)
    constraints: lens        ^>=5.2.1

  if impl(ghc >=7.8 && <8)
    constraints: lens        ^>=5

  if impl(ghc <7.8)
    constraints: lens        ^>=4.19.2

  if impl(ghc >=7.8)
    constraints: profunctors ^>=5.6.1
    constraints: constraints ^>=0.13

  if impl(ghc >=8.0)
    constraints: generics-sop ^>=0.5

  if !impl(ghc >=8.0)
    constraints: generics-sop ^>=0.3.2

  if impl(ghc >=7.8)
    constraints: network ^>=3.1

  if impl(ghc >=7.6 && <7.7)
    constraints: network ^>=2.7

  if impl(ghc >=7.4 && <7.5)
    constraints: network ^>=2.6

  if impl(ghc >=8.2)
    constraints: optics ^>=0.4

  if !impl(ghc >=8.2)
    constraints: optics ^>=0.3

  if impl(ghc >=7.8 && <7.9)
    constraints: cookie ==0.4.3

  if impl(ghc >=8.0)
    constraints: attoparsec           ^>=0.14.1
    constraints: aeson                ^>=2.1.0.0

  if impl(ghc <8.0 && >=7.8)
    constraints: attoparsec           ^>=0.14.1
    constraints: aeson                ^>=1.5.6.0

  if impl(ghc <7.8)
    constraints: aeson                ^>=1.4.6.0

  if impl(ghc >=9.0)
    constraints: network-uri >=0.2.4.0

  packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    rere
    regression-simple
    these/monad-chronicle
    these/semialign
    these/these
    time-compat
    type-equality

  -- TODO: I don't like the dependency footprint of regex-applicative
  -- regex-applicative-text

  -- causes problems with tests/benchmarks
  packages:    splitmix

if impl(ghc >=7.6)
  packages:
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-simple-url
    step-function
    topograph

if impl(ghc >=7.8)
  packages:
    aeson-extra
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring/boring
    -- boring/boring-instances
    dec
    JuicyPixels-scale-dct
    kleene
    range-set-list
    singleton-bool
    tdigest/tdigest
    text-short
    tree-diff
    vec/bin
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

-- diagrams :(
-- packages:
--   tdigest/tdigest-Chart

if impl(ghc >=8.0)
  packages:
    bound-extras
    file-embed-lzma
    generic-lens-lite/generic-lens-lite
    generic-lens-lite/generic-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    time-parsers
    these/these-lens
    these/these-optics
    vec/ral-optics
    vec/vec-optics

if impl(ghc >=8.2)
  packages:
    aeson-optics
    zinza
    these/semialign-indexed

if impl(ghc >=8.4)
  packages:
    base64-bytestring-type

if impl(ghc >=8.6)
  packages:
    postgresql-libpq
    postgresql-simple
    skew-list
    some
    spdx

if impl(ghc >=9.0)
  packages: th-letrec

------------------------------------------------------------------------
-- allow newer
------------------------------------------------------------------------

if impl(ghc >=7.8)
  -- timbod7
  allow-newer: Chart:semigroups
  allow-newer: JuicyPixels-3.2.8.3:primitive
  allow-newer: JuicyPixels-3.2.8.3:vector

if impl(ghc >=7.8 && <8.0)
  allow-newer: lens:assoc
  allow-newer: lens:strict
  allow-newer: lens:these

if impl(ghc >=9.6)
  allow-newer: recursion-schemes:template-haskell
  allow-newer: cryptohash-sha512:base
  allow-newer: fft:transformers

------------------------------------------------------------------------
-- head.hackage
------------------------------------------------------------------------

if impl(ghc >=9.6)

--  allow-newer: recursion-schemes:template-haskell

--   repository head.hackage
--      url: http://ghc.gitlab.haskell.org/head.hackage/
--      secure: True
--      root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--                 26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--                 f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--      key-threshold: 3
--
--   allow-newer: *:base
--   allow-newer: *:template-haskell
--   allow-newer: *:time
--   allow-newer: *:Cabal
--   allow-newer: *:ghc
