constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   transformers installed
constraints:   base-compat          ^>=0.13.0
constraints:   intervals            ^>=0.9
constraints:   machines             ^>=0.7
constraints:   optparse-applicative ^>=0.18.1.0
constraints:   QuickCheck           ^>=2.14
constraints:   semigroups           ^>=0.20
constraints:   transformers-compat  ^>=0.7.1
constraints:   semigroupoids        ^>=6
constraints:   hashable ^>=1.4
constraints:   lens        ^>=5.2.1
constraints:   profunctors ^>=5.6.1
constraints:   constraints ^>=0.13
constraints:   generics-sop ^>=0.5
constraints:   network ^>=3.1
constraints:   optics ^>=0.4
constraints:   aeson                ^>=2.2.1.0
packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    rere
    regression-simple
    these/monad-chronicle
    these/semialign
    these/these
    time-compat
    type-equality

packages:      splitmix
packages:
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-simple-url
    step-function
    topograph

packages:
    aeson-extra
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring/boring
    dec
    JuicyPixels-scale-dct
    kleene
    range-set-list
    singleton-bool
    tdigest/tdigest
    text-short
    tree-diff
    vec/bin
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

packages:
    bound-extras
    file-embed-lzma
    generic-lens-lite/generic-lens-lite
    generic-lens-lite/generic-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    time-parsers
    these/these-lens
    these/these-optics
    vec/ral-optics
    vec/vec-optics

packages:
    aeson-optics
    zinza

packages:      base64-bytestring-type
packages:
    postgresql-libpq
    postgresql-simple
    skew-list
    some
    spdx

allow-newer:   Chart:semigroups
allow-newer:   JuicyPixels-3.2.8.3:primitive
allow-newer:   JuicyPixels-3.2.8.3:vector
with-compiler: ghc-8.8.4
