allow-newer:   attoparsec-0.14.2:semigroups
constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   transformers installed
constraints:   base-compat          ^>=0.12.1
constraints:   intervals            ^>=0.9
constraints:   machines             ^>=0.7
constraints:   optparse-applicative ^>=0.16.1.0
constraints:   QuickCheck           ^>=2.14
constraints:   semigroupoids        ^>=5.3
constraints:   semigroups           ^>=0.20
constraints:   transformers-compat  ^>=0.7.1
constraints:   hashable ^>=1.4
constraints:   lens        ^>=5.2
constraints:   profunctors ^>=5.6.1
constraints:   constraints ^>=0.13
constraints:   generics-sop ^>=0.5
constraints:   network ^>=3.1
constraints:   optics ^>=0.4
constraints:   attoparsec           ^>=0.14.1
constraints:   aeson                ^>=2.1.0.0
constraints:   network-uri >=0.2.4.0
packages:
    assoc
    binary-orphans
    crypt-sha512
    cryptohash-md5
    cryptohash-sha1
    cryptohash-sha256
    cryptohash-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    these/monad-chronicle
    these/semialign
    these/these
    these/these-lens
    time-compat
    type-equality

packages:      splitmix
packages:
    aeson-compat
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-simple
    postgresql-simple-url
    step-function
    time-parsers
    topograph

packages:
    aeson-extra
    base64-bytestring-type
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring/boring
    boring/boring-instances
    dec
    JuicyPixels-scale-dct
    kleene
    range-set-list
    singleton-bool
    tdigest/tdigest
    text-short
    tree-diff
    vec/bin
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

packages:
    bound-extras
    file-embed-lzma
    generic-lens-lite/generic-lens-lite
    generic-lens-lite/generic-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    these/these-optics
    vec/ral-optics
    vec/vec-optics

packages:
    aeson-optics
    zinza
    these/semialign-indexed

packages:
    postgresql-libpq
    skew-list
    some
    spdx

packages:      th-letrec
allow-newer:   Chart:semigroups
allow-newer:   JuicyPixels:primitive
with-compiler: ghc-9.2.5
