constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   aeson                ^>=1.4.4.0
constraints:   hashable             ^>=1.3
constraints:   intervals            ^>=0.9
constraints:   lens                 ^>=4.17
constraints:   machines             ^>=0.7
constraints:   optparse-applicative ^>=0.15
constraints:   QuickCheck           ^>=2.13
constraints:   semigroupoids        ^>=5.3
constraints:   semigroups           ^>=0.19
constraints:   generics-sop ^>=0.3.2
constraints:   network ^>=2.7
allow-newer:   parsec:semigroups
allow-newer:   Chart:semigroups
allow-newer:   test-framework:semigroups
allow-newer:   active:semigroups
allow-newer:   diagrams-core:hashable, diagrams-core:semigroups
allow-newer:
    diagrams-lib:hashable, diagrams-lib:semigroups, diagrams-lib:intervals

allow-newer:
    diagrams-postscript:hashable, diagrams-postscript:semigroups

allow-newer:   diagrams-svg:hashable, diagrams-svg:semigroups
allow-newer:   monoid-extras:semigroups
allow-newer:   svg-builder:hashable
allow-newer:   dual-tree:semigroups
packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    these/these
    these/these-lens
    these/monad-chronicle
    these/semialign
    these/semialign-indexed
    time-compat

packages:
    aeson-compat
    aeson-extra
    binary-instances
    insert-ordered-containers
    lattices
    singleton-bool
    step-function
    time-parsers
    topograph
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url

with-compiler: ghc-7.6.3
