if impl(ghc >= 7.4)
  -- installed
  constraints: binary           installed
  constraints: bytestring       installed
  constraints: containers       installed
  constraints: deepseq          installed
  constraints: directory        installed
  constraints: filepath         installed
  constraints: pretty           installed
  constraints: process          installed
  constraints: template-haskell installed

   -- uniformly
  constraints: aeson                ^>=1.4.4.0
  constraints: hashable             ^>=1.3
  constraints: intervals            ^>=0.9
  constraints: lens                 ^>=4.17
  constraints: machines             ^>=0.7
  constraints: optparse-applicative ^>=0.15
  constraints: QuickCheck           ^>=2.13
  constraints: semigroupoids        ^>=5.3
  constraints: semigroups           ^>=0.19

  if impl(ghc >=7.8)
    constraints: profunctors ^>=5.4
    constraints: constraints ^>=0.11

  if impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.5
  if !impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.3.2

  if impl(ghc >= 7.8)
    constraints: network ^>=3.1
  if impl(ghc == 7.6.*)
    constraints: network ^>=2.7
  if impl(ghc == 7.4.*)
    constraints: network ^>=2.6

  if impl(ghc ==7.8.*)
    constraints: cookie ==0.4.3

  -- head.hackage
  if impl(ghc >=8.8)
    allow-newer: lens:hashable
    allow-newer: trifecta:hashable, trifecta:ansi-terminal

  -- hvr
  allow-newer: parsec:semigroups

  -- timbod7
  allow-newer: Chart:semigroups

  -- haskell
  allow-newer: test-framework:semigroups

  -- diagrams
  allow-newer: active:semigroups
  allow-newer: diagrams-core:hashable, diagrams-core:semigroups
  allow-newer: diagrams-lib:hashable, diagrams-lib:semigroups, diagrams-lib:intervals
  allow-newer: diagrams-postscript:hashable, diagrams-postscript:semigroups
  allow-newer: diagrams-svg:hashable, diagrams-svg:semigroups
  allow-newer: monoid-extras:semigroups
  allow-newer: svg-builder:hashable
  allow-newer: dual-tree:semigroups

  packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    -- splitmix
    these/these
    these/these-lens
    these/monad-chronicle
    these/semialign
    these/semialign-indexed
    time-compat

if impl(ghc >= 7.6)
  packages:
    aeson-compat
    aeson-extra
    binary-instances
    insert-ordered-containers
    lattices
    singleton-bool
    step-function
    time-parsers
    topograph
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url

if impl(ghc >= 7.8)
  constraints: transformers installed

  packages:
    base64-bytestring-type
    binary-tagged
    boring
    file-embed-lzma
    generics-sop-lens
    JuicyPixels-scale-dct
    kleene
    range-set-list
    tdigest/tdigest
    tdigest/tdigest-Chart
    tree-diff
    vec/dec
    vec/fin
    vec/vec

if impl(ghc == 7.8.*)
  -- https://matrix.hackage.haskell.org/#/package/SVGFonts
  -- todo maybe easier not to test tdigest-Chart on GHC-7.8 :)
  constraints: SVGFonts <1.6.0.1 || >=1.7
  constraints: diagrams-core ==1.3.*
  constraints: diagrams-svg  ==1.4.0.4
  allow-newer: diagrams-core:lens
  allow-newer: diagrams-lib:lens
  allow-newer: diagrams-svg:lens
  allow-newer: diagrams-lib:optparse-applicative
  allow-newer: diagrams-svg:optparse-applicative
  allow-newer: monoid-extras:semigroupoids

if impl(ghc >= 8.0)
  packages:
    bound-extras

if impl(ghc >= 8.6)
  allow-newer: JuicyPixels:containers
  allow-newer: charset:containers

  packages:
    spdx

if impl(ghc >= 8.8)
  repository head.hackage
     url: http://head.hackage.haskell.org/
     secure: True
     root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
                2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
                8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
     key-threshold: 3

  allow-newer: *:base
  allow-newer: *:template-haskell
  allow-newer: *:time
  allow-newer: *:Cabal
  allow-newer: *:ghc
