constraints: binary           installed
constraints: bytestring       installed
constraints: containers       installed
constraints: deepseq          installed
constraints: directory        installed
constraints: filepath         installed
constraints: pretty           installed
constraints: process          installed
constraints: template-haskell installed
constraints: QuickCheck           >=2.12
constraints: lens                 >=4.17
constraints: optparse-applicative >=0.14
constraints: semigroupoids        >=5.3
packages: assoc
          base64-bytestring-type
          crypt-sha256
          dlist-nonempty
          edit-distance
          functor-classes-compat
          lattices
          microstache
          OneTuple
          qc-instances
          regex-applicative-text
          splitmix
          these
packages: aeson-compat
          aeson-extra
          binary-orphans
          insert-ordered-containers
          singleton-bool
          step-function
          time-parsers
          topograph
          postgresql-libpq
          postgresql-simple
          postgresql-simple-url
constraints: transformers installed
packages: binary-tagged
          boring
          file-embed-lzma
          generics-sop-lens
          JuicyPixels-scale-dct
          kleene
          range-set-list
          tdigest/tdigest
          tree-diff
          vec/fin
          vec/vec
constraints: SVGFonts <1.6.0.1 || >=1.7
constraints: diagrams-core ==1.3.*
constraints: diagrams-svg  ==1.4.0.4
allow-newer: diagrams-core:lens
allow-newer: diagrams-lib:lens
allow-newer: diagrams-svg:lens
allow-newer: diagrams-lib:optparse-applicative
allow-newer: diagrams-svg:optparse-applicative
allow-newer: monoid-extras:semigroupoids
allow-newer: Chart:lens
allow-newer: Chart-diagrams:lens
packages: tdigest/tdigest-Chart
with-compiler: ghc-7.8.4
