constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   aeson                ^>=1.4.4.0
constraints:   hashable             ^>=1.3
constraints:   intervals            ^>=0.9
constraints:   lens                 ^>=4.17
constraints:   machines             ^>=0.7
constraints:   optparse-applicative ^>=0.15
constraints:   QuickCheck           ^>=2.13
constraints:   semigroupoids        ^>=5.3
constraints:   semigroups           ^>=0.19
constraints:   profunctors ^>=5.4
constraints:   constraints ^>=0.11
constraints:   generics-sop ^>=0.5
constraints:   network ^>=3.1
allow-newer:   lens:hashable
allow-newer:   trifecta:hashable, trifecta:ansi-terminal
allow-newer:   parsec:semigroups
allow-newer:   Chart:semigroups
allow-newer:   test-framework:semigroups
allow-newer:   active:semigroups
allow-newer:   diagrams-core:hashable, diagrams-core:semigroups
allow-newer:
    diagrams-lib:hashable, diagrams-lib:semigroups, diagrams-lib:intervals

allow-newer:
    diagrams-postscript:hashable, diagrams-postscript:semigroups

allow-newer:   diagrams-svg:hashable, diagrams-svg:semigroups
allow-newer:   monoid-extras:semigroups
allow-newer:   svg-builder:hashable
allow-newer:   dual-tree:semigroups
packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    these/these
    these/these-lens
    these/monad-chronicle
    these/semialign
    these/semialign-indexed
    time-compat

packages:
    aeson-compat
    aeson-extra
    binary-instances
    insert-ordered-containers
    lattices
    singleton-bool
    step-function
    time-parsers
    topograph
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url

constraints:   transformers installed
packages:
    base64-bytestring-type
    binary-tagged
    boring
    file-embed-lzma
    generics-sop-lens
    JuicyPixels-scale-dct
    kleene
    range-set-list
    tdigest/tdigest
    tdigest/tdigest-Chart
    tree-diff
    vec/dec
    vec/fin
    vec/vec

packages:      bound-extras
allow-newer:   JuicyPixels:containers
allow-newer:   charset:containers
packages:      spdx

repository head.hackage
    url:           http://ghc.gitlab.haskell.org/head.hackage/
    secure:        True
    root-keys:
        7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
        26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
        f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

    key-threshold: 3

allow-newer:   *:base
allow-newer:   *:template-haskell
allow-newer:   *:time
allow-newer:   *:Cabal
allow-newer:   *:ghc
with-compiler: ghc-8.8.1
