constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   transformers installed
constraints:   hashable             ^>=1.3
constraints:   intervals            ^>=0.9
constraints:   machines             ^>=0.7
constraints:   optics               ^>=0.3
constraints:   optparse-applicative ^>=0.15
constraints:   QuickCheck           ^>=2.14
constraints:   semigroupoids        ^>=5.3
constraints:   semigroups           ^>=0.19
constraints:   lens        ^>=5
constraints:   profunctors ^>=5.6.1
constraints:   constraints ^>=0.13
constraints:   generics-sop ^>=0.5
constraints:   network ^>=3.1
constraints:   aeson                ^>=1.5.0.0
packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    some
    these/monad-chronicle
    these/semialign
    these/these
    these/these-lens
    time-compat
    type-equality

packages:      splitmix
packages:
    aeson-compat
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url
    singleton-bool
    step-function
    time-parsers
    topograph

packages:
    aeson-extra
    base64-bytestring-type
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring
    file-embed-lzma
    JuicyPixels-scale-dct
    kleene
    range-set-list
    tdigest/tdigest
    tree-diff
    vec/bin
    vec/dec
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

packages:
    aeson-optics
    bound-extras
    generic-lens-lite/generic-lens-lite
    generic-lens-lite/generic-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    these/these-optics
    vec/ral-optics
    vec/vec-optics

packages:
    zinza
    these/semialign-indexed
    these/semialign-optics

packages:      spdx
allow-newer:   Chart:semigroups
allow-newer:   JuicyPixels:primitive
allow-newer:   cryptohash-sha512:base
allow-newer:   *:base
allow-newer:   *:template-haskell
allow-newer:   *:integer-gmp
allow-newer:   *:Cabal
allow-newer:   *:ghc
allow-newer:   *:ghc-prim
allow-newer:   boring:fin
allow-newer:   boring:ral
allow-newer:   boring:vec
allow-newer:   rere:fin
allow-newer:   rere:vec
constraints:   network-uri >=0.2.4.0
packages:      /code/local-repo/generics-sop-0.5.1.1.tar.gz
with-compiler: ghc-9.0.1
