makefile:
  git-update:
    git submodule foreach git checkout master
    git submodule foreach git pull

  cabal-deps:
    cabal-deps */*.cabal */*/*.cabal

if impl(ghc >= 7.4)
  -- https://github.com/haskell/attoparsec/pull/192
  allow-newer: attoparsec-0.14.2:semigroups

  -- installed
  constraints: binary           installed
  constraints: bytestring       installed
  constraints: containers       installed
  constraints: deepseq          installed
  constraints: directory        installed
  constraints: filepath         installed
  constraints: pretty           installed
  constraints: process          installed
  constraints: template-haskell installed

  if impl(ghc >= 7.8)
    constraints: transformers installed

   -- uniformly
  constraints: base-compat          ^>=0.12.1
  constraints: intervals            ^>=0.9
  constraints: machines             ^>=0.7
  constraints: optparse-applicative ^>=0.16.1.0
  constraints: QuickCheck           ^>=2.14
  constraints: semigroupoids        ^>=5.3
  constraints: semigroups           ^>=0.20
  constraints: transformers-compat  ^>=0.7.1

  if impl(ghc >=8)
    constraints: hashable ^>=1.4
  if impl(ghc <8)
    constraints: hashable ^>=1.3

  if impl(ghc >=8)
    constraints: lens        ^>=5.2
  if impl(ghc >=7.8 && <8)
    constraints: lens        ^>=5
  if impl(ghc <7.8)
    constraints: lens        ^>=4.19.2

  if impl(ghc >=7.8)
    constraints: profunctors ^>=5.6.1
    constraints: constraints ^>=0.13

  if impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.5
  if !impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.3.2

  if impl(ghc >= 7.8)
    constraints: network ^>=3.1
  if impl(ghc == 7.6.*)
    constraints: network ^>=2.7
  if impl(ghc == 7.4.*)
    constraints: network ^>=2.6

  if impl(ghc >=8.2)
    constraints: optics ^>=0.4
  if !impl(ghc >=8.2)
    constraints: optics ^>=0.3

  if impl(ghc ==7.8.*)
    constraints: cookie ==0.4.3

  if impl(ghc >=8.0)
    constraints: attoparsec           ^>=0.14.1
    constraints: aeson                ^>=2.1.0.0
  if impl(ghc <8.0 && >=7.8)
    constraints: attoparsec           ^>=0.14.1
    constraints: aeson                ^>=1.5.6.0
  if impl(ghc <7.8)
    constraints: aeson                ^>=1.4.6.0

  if impl(ghc >=9.0)
    constraints: network-uri >=0.2.4.0

  packages:
    assoc
    binary-orphans
    crypt-sha512
    cryptohash-md5
    cryptohash-sha1
    cryptohash-sha256
    cryptohash-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    these/monad-chronicle
    these/semialign
    these/these
    these/these-lens
    time-compat
    type-equality

  -- causes problems with tests/benchmarks
  packages:
    splitmix

if impl(ghc >= 7.6)
  packages:
    aeson-compat
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-simple
    postgresql-simple-url
    step-function
    time-parsers
    topograph

if impl(ghc >= 7.8)
  packages:
    aeson-extra
    base64-bytestring-type
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring/boring
    boring/boring-instances
    dec
    JuicyPixels-scale-dct
    kleene
    range-set-list
    singleton-bool
    tdigest/tdigest
    text-short
    tree-diff
    vec/bin
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

  -- diagrams :(
  -- packages:
  --   tdigest/tdigest-Chart

if impl(ghc >= 8.0)
  packages:
    bound-extras
    file-embed-lzma
    generic-lens-lite/generic-lens-lite
    generic-lens-lite/generic-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    these/these-optics
    vec/ral-optics
    vec/vec-optics

if impl(ghc >= 8.2)
  packages:
    aeson-optics
    zinza
    these/semialign-indexed

if impl(ghc >= 8.6)
  packages:
    postgresql-libpq
    skew-list
    some
    spdx

if impl(ghc >=9.0)
  packages:
    th-letrec

------------------------------------------------------------------------
-- allow newer
------------------------------------------------------------------------

if impl(ghc >=7.8)
  -- timbod7
  allow-newer: Chart:semigroups

  -- TODO: probably unsafe.
  allow-newer: JuicyPixels:primitive

------------------------------------------------------------------------
-- head.hackage
------------------------------------------------------------------------

if impl(ghc >= 9.0)

--   allow-newer: cborg:base
--   allow-newer: cborg:ghc-prim
--   allow-newer: serialise:base
--   allow-newer: serialise:ghc-prim

if impl(ghc >= 9.2)
--  allow-newer: carray-0.1.6.8:bytestring


if impl(ghc >= 9.4)
--  allow-newer: recursion-schemes:template-haskell

--   repository head.hackage
--      url: http://ghc.gitlab.haskell.org/head.hackage/
--      secure: True
--      root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--                 26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--                 f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--      key-threshold: 3
--
--   allow-newer: *:base
--   allow-newer: *:template-haskell
--   allow-newer: *:time
--   allow-newer: *:Cabal
--   allow-newer: *:ghc
