makefile:
  git-update:
    git submodule foreach git checkout master
    git submodule foreach git pull

  cabal-deps:
    cabal-deps */*.cabal */*/*.cabal

if impl(ghc >= 7.4)
  -- installed
  constraints: binary           installed
  constraints: bytestring       installed
  constraints: containers       installed
  constraints: deepseq          installed
  constraints: directory        installed
  constraints: filepath         installed
  constraints: pretty           installed
  constraints: process          installed
  constraints: template-haskell installed

  if impl(ghc >= 7.8)
    constraints: transformers installed

   -- uniformly
  constraints: hashable             ^>=1.3
  constraints: intervals            ^>=0.9
  constraints: lens                 ^>=4.19.1
  constraints: machines             ^>=0.7
  constraints: optics               ^>=0.3
  constraints: optparse-applicative ^>=0.15
  constraints: QuickCheck           ^>=2.14
  constraints: semigroupoids        ^>=5.3
  constraints: semigroups           ^>=0.19

  if impl(ghc >=7.8)
    constraints: profunctors ^>=5.6.1
    constraints: constraints ^>=0.11

  if impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.5
  if !impl(ghc >= 8.0)
    constraints: generics-sop ^>=0.3.2

  if impl(ghc >= 7.8)
    constraints: network ^>=3.1
  if impl(ghc == 7.6.*)
    constraints: network ^>=2.7
  if impl(ghc == 7.4.*)
    constraints: network ^>=2.6

  if impl(ghc ==7.8.*)
    constraints: cookie ==0.4.3

  if impl(ghc >=7.8)
    constraints: aeson                ^>=1.5.0.0
  if !impl(ghc >=7.8)
    constraints: aeson                ^>=1.4.6.0

  packages:
    assoc
    binary-orphans
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    some
    these/monad-chronicle
    these/semialign
    these/semialign-indexed
    these/these
    these/these-lens
    time-compat
    type-equality

  -- causes problems with tests/benchmarks
  packages:
    splitmix

if impl(ghc >= 7.6)
  packages:
    aeson-compat
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url
    singleton-bool
    step-function
    time-parsers
    topograph

if impl(ghc >= 7.8)
  packages:
    aeson-extra
    base64-bytestring-type
    binary-tagged/binary-tagged
    binary-tagged/structured
    boring
    file-embed-lzma
    JuicyPixels-scale-dct
    kleene
    range-set-list
    tdigest/tdigest
    tdigest/tdigest-Chart
    tree-diff
    vec/bin
    vec/dec
    vec/fin
    vec/ral
    vec/ral-lens
    vec/vec
    vec/vec-lens

if impl(ghc >= 8.0)
  packages:
    aeson-optics
    bound-extras
    generics-lens-lite/generics-lens-lite
    generics-lens-lite/generics-optics-lite
    generics-sop-lens
    insert-ordered-containers
    months
    these/semialign-optics
    these/these-optics
    vec/ral-optics
    vec/vec-optics

if impl(ghc >= 8.2)
  packages:
    zinza

if impl(ghc >= 8.6)
  packages:
    spdx

------------------------------------------------------------------------
-- allow newer
------------------------------------------------------------------------

if impl(ghc >=7.8)
  -- timbod7
  allow-newer: Chart:semigroups

  -- TODO: probably unsafe.
  allow-newer: JuicyPixels:primitive

if impl(ghc >= 8.10)
  -- hvr
  allow-newer: cryptohash-sha512:base

------------------------------------------------------------------------
-- head.hackage
------------------------------------------------------------------------

if impl(ghc >= 9.0)
  allow-newer: *:base
  allow-newer: *:template-haskell
  allow-newer: *:integer-gmp
  allow-newer: *:Cabal
  allow-newer: *:ghc
  allow-newer: *:ghc-prim

  allow-newer: boring:fin
  allow-newer: boring:ral
  allow-newer: boring:vec
  allow-newer: rere:fin
  allow-newer: rere:vec

  constraints: network-uri >=0.2.4.0

  packages: /code/local-repo/generics-sop-0.5.1.1.tar.gz

--   repository head.hackage
--      url: http://ghc.gitlab.haskell.org/head.hackage/
--      secure: True
--      root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--                 26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--                 f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--      key-threshold: 3
--
--   allow-newer: *:base
--   allow-newer: *:template-haskell
--   allow-newer: *:time
--   allow-newer: *:Cabal
--   allow-newer: *:ghc
