allow-newer:   foldable1-classes-compat:semigroups
constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   base-compat          ^>=0.13.0
constraints:   intervals            ^>=0.9
constraints:   machines             ^>=0.7
constraints:   optparse-applicative ^>=0.17.0.0
constraints:   QuickCheck           ^>=2.14
constraints:   semigroups           ^>=0.20
constraints:   transformers-compat  ^>=0.7.1
constraints:   semigroupoids        ^>=5.3
constraints:   hashable ^>=1.3
constraints:   lens        ^>=4.19.2
constraints:   generics-sop ^>=0.3.2
constraints:   network ^>=2.7
constraints:   optics ^>=0.3
constraints:   aeson                ^>=1.4.6.0
packages:
    assoc
    binary-orphans
    crypt-sha512
    cryptohash-md5
    cryptohash-sha1
    cryptohash-sha256
    cryptohash-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    indexed-traversable/indexed-traversable
    indexed-traversable/indexed-traversable-instances
    lzma
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    rere
    regression-simple
    these/monad-chronicle
    these/semialign
    these/these
    these/these-lens
    time-compat
    type-equality

packages:      splitmix
packages:
    binary-instances
    confusing
    hkd
    lattices
    lukko
    postgresql-simple
    postgresql-simple-url
    step-function
    time-parsers
    topograph

with-compiler: ghc-7.6.3
