constraints:   binary           installed
constraints:   bytestring       installed
constraints:   containers       installed
constraints:   deepseq          installed
constraints:   directory        installed
constraints:   filepath         installed
constraints:   pretty           installed
constraints:   process          installed
constraints:   template-haskell installed
constraints:   QuickCheck           ^>=2.13
constraints:   lens                 ^>=4.17
constraints:   optparse-applicative ^>=0.14
constraints:   semigroupoids        ^>=5.3
packages:
    assoc
    crypt-sha512
    dlist-nonempty
    edit-distance
    functor-classes-compat
    microstache
    OneTuple
    qc-instances
    regex-applicative-text
    splitmix
    these

packages:
    aeson-compat
    aeson-extra
    binary-orphans
    insert-ordered-containers
    lattices
    singleton-bool
    step-function
    time-parsers
    topograph
    postgresql-libpq
    postgresql-simple
    postgresql-simple-url

constraints:   transformers installed
packages:
    base64-bytestring-type
    binary-tagged
    boring
    file-embed-lzma
    generics-sop-lens
    JuicyPixels-scale-dct
    range-set-list
    tdigest/tdigest
    tdigest/tdigest-Chart
    tree-diff
    vec/fin
    vec/vec

constraints:   SVGFonts <1.6.0.1 || >=1.7
constraints:   diagrams-core ==1.3.*
constraints:   diagrams-svg  ==1.4.0.4
allow-newer:   diagrams-core:lens
allow-newer:   diagrams-lib:lens
allow-newer:   diagrams-svg:lens
allow-newer:   diagrams-lib:optparse-applicative
allow-newer:   diagrams-svg:optparse-applicative
allow-newer:   monoid-extras:semigroupoids
with-compiler: ghc-7.8.4
